# ContosoUnversity

./: ContosoUniversity.sln
ContosoIdentity/: Program.cs  Startup.cs  WeatherForecast.cs
ContosoIdentity/Controllers/: WeatherForecastController.cs
ContosoIdentity/Properties/: launchSettings.json
ContosoUniversity/: ContosoUniversity.csproj  Startup.cs
ContosoUniversity.Data/: ContosoUniversity.Data.csproj
ContosoUniversity.Data/Data/: IStudentRepository.cs  StudentInMemory.cs  StudentRepository.cs
ContosoUniversity.Model/Models/: Course.cs  ErrorViewModel.cs
ContosoUniversity.Service/: ApiService.cs  ContosoUniversity.Service.csproj
ContosoUniversity.WebAPi/: ContosoUniversity.WebAPi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ContosoUniversity.WebAPi/Controllers/: StudentsController.cs
ContosoUniversity.WebAPi/Properties/: launchSettings.json
ContosoUniversity/Controllers/: StudentsController.cs
ContosoUniversity/Properties/: launchSettings.json
ContosoUniversity/Views/Students/: Index.cshtml
ContosoUnversity/: ContosoUnversity.csproj  Program.cs  Startup.cs
ContosoUnversity/Controllers/: HomeController.cs  StudentsController.cs
ContosoUnversity/Models/: Course.cs  Enrollment.cs  ErrorViewModel.cs  Student.cs
ContosoUnversity/Properties/: launchSettings.json
ContosoUnversity/Views/: _ViewImports.cshtml
ContosoUnversity/Views/Shared/: _Layout.cshtml
ContosoUnversity/Views/Students/: ClientStudents.cshtml
MyScripts/: ApiService.cs  StudentInMemory.cs  StudentRepository.cs
