<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200409134359_init.cs" />
    <Compile Remove="Migrations\20200409134359_init.Designer.cs" />
    <Compile Remove="Migrations\20200411075414_Contoso.cs" />
    <Compile Remove="Migrations\20200411075414_Contoso.Designer.cs" />
    <Compile Remove="Migrations\20200411080600_contoso.cs" />
    <Compile Remove="Migrations\20200411080600_contoso.Designer.cs" />
    <Compile Remove="Migrations\20200411080955_Contoso.cs" />
    <Compile Remove="Migrations\20200411080955_Contoso.Designer.cs" />
    <Compile Remove="Migrations\20200411081406_addName.cs" />
    <Compile Remove="Migrations\20200411081406_addName.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\ClientStudents.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Students\ClientStudents.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContosoUniversity.Service\ContosoUniversity.Service.csproj" />
  </ItemGroup>

</Project>
